<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.example.bookapp.ui.bookdetails.BookDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/book_thumbnail_imageview"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@{vm.book.thumbnail}" />

        <TextView
            android:id="@+id/book_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/book_thumbnail_imageview"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{vm.book.title}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_authors_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_title_textview"
            android:layout_toRightOf="@id/book_thumbnail_imageview"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{vm.book.authors.toString()}"
            android:textSize="8dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/book_publisher_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_authors_textview"
            android:layout_toRightOf="@id/book_thumbnail_imageview"
            android:text="@{vm.book.publisher}"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/book_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/book_thumbnail_imageview"
            android:text="@{vm.book.description}" />

    </RelativeLayout>

</layout>